<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.systemsbiology.apps.cytoweb</groupId>
    <artifactId>cytoweb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Cytoscape Web Application</name>
    <url>http://apps.systemsbiology.org</url>

    <scm>
        <connection>http://cytoweb.googlecode.com/svn/</connection>
        <developerConnection>https://cytoweb.googlecode.com/svn/</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Hector Rovira</name>
            <email>hrovira@gmail.com</email>
            <organization>goodCompany</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>data-api</module>
        <module>plugin-api</module>
        <module>svg-components</module>
        <module>web-ui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>giny</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-render-stateful</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-graph-dynamic</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-graph-fixed</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-util-intr</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-geom-spacial</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-geom-rtree</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-render-immed</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>cytoscape-render-export</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>fing</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>tclib</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>ding</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>phoebe</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.apps.cytoscape</groupId>
            <artifactId>colt</artifactId>
            <version>unknown</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <jdkName>1.5</jdkName>
    </properties>

    <!-- Repository Conventions -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java-central</id>
            <name>Java Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
