<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.apps.cytoweb</groupId>
        <artifactId>cytoweb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>web-ui</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Web User Interface</name>

    <build>
        <finalName>cytoweb</finalName>
        <filters>
            <filter>default.properties</filter>
            <filter>build.properties</filter>
        </filters>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepProps</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <touch file="build.properties"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deployJsps</id>
            <activation>
                <property>
                    <name>deployJsps</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deployFiles</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <property file="build.properties"/>
                                        <property file="default.properties"/>
                                        <copy todir="${local.tomcat.path}\webapps\cytoweb">
                                            <fileset dir="src\main\webapp">
                                                <include name="**/*.jsp"/>
                                                <include name="**/*.js"/>
                                                <include name="**/*.css"/>
                                                <include name="**/*.gif"/>
                                                <include name="**/*.html"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-j2ee</artifactId>
            <version>1.4-rc4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>
